{
  "DatabaseProvider": "Postgresql",
  "ConnectionString": "Server=host.docker.internal;Database=localTestSMS;User ID=postgres;Password=admin;Port=5432;Integrated Security=true;Pooling=true;No Reset On Close=true;Trust Server Certificate=true;Server Compatibility Mode=Redshift;",

  "Serilog": {
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Information",
        "System": "Warning"
      }
    }
  },

  "ApplicationInsights": {
    "InstrumentationKey": "600edd94-c1fe-4964-8422-03f6f31cb11b",
    "ConnectionString": "InstrumentationKey=600edd94-c1fe-4964-8422-03f6f31cb11b;IngestionEndpoint=https://southindia-0.in.applicationinsights.azure.com/",
    "EnablePerformanceCounterCollectionModule": true,
    "EnableEventCounterCollectionModule": true,
    "EnableDependencyTrackingTelemetryModule": true,
    "EnableAppServicesHeartbeatTelemetryModule": true,
    "EnableAzureInstanceMetadataTelemetryModule": true,
    "EnableQuickPulseMetricStream": true,
    "EnableAdaptiveSampling": true,
    "EnableHeartbeat": true,
    "AddAutoCollectedMetricExtractor": true,
    "RequestCollectionOptions.TrackExceptions": true,
    "EnableDiagnosticsTelemetryModule": true
  },
  "logsService": "Serilog",

  "SubscriptionClientName": "BackgroundTasks",
  "AzureServiceBusEnabled": false,
  "EventBusRetryCount": 5,
  "EventBusConnection": "amqp://admin:admin@host.docker.internal:5672/test",
  "EventBusQueue": "SMSBackgroundTaskQueue",

  "SMSGatewayProvider": "Provider=kaleyra;Url=https://api.kaleyra.io/v1/HXIN1746905545IN/messages;Key=A7bf3c4eaa89949309279c6cd83412786;Sender=smsSender",
  "Twilio": {
    "AccountSID": "AC8640126f383289e3d475794fbe80bff7",
    "AuthToken": "597fbafc401949580d4182e4aef79efc"
  }
}